/* rgb1.i - Color database with global names (automatically build
 *          by rgb_parse in rgb.i).
 */
rgb_alice_blue             = [240n,248n,255n];
rgb_antique_white          = [250n,235n,215n];
rgb_antique_white1         = [255n,239n,219n];
rgb_antique_white2         = [238n,223n,204n];
rgb_antique_white3         = [205n,192n,176n];
rgb_antique_white4         = [139n,131n,120n];
rgb_aquamarine             = [127n,255n,212n];
rgb_aquamarine1            = [127n,255n,212n];
rgb_aquamarine2            = [118n,238n,198n];
rgb_aquamarine3            = [102n,205n,170n];
rgb_aquamarine4            = [ 69n,139n,116n];
rgb_azure                  = [240n,255n,255n];
rgb_azure1                 = [240n,255n,255n];
rgb_azure2                 = [224n,238n,238n];
rgb_azure3                 = [193n,205n,205n];
rgb_azure4                 = [131n,139n,139n];
rgb_beige                  = [245n,245n,220n];
rgb_bisque                 = [255n,228n,196n];
rgb_bisque1                = [255n,228n,196n];
rgb_bisque2                = [238n,213n,183n];
rgb_bisque3                = [205n,183n,158n];
rgb_bisque4                = [139n,125n,107n];
rgb_black                  = [  0n,  0n,  0n];
rgb_blanched_almond        = [255n,235n,205n];
rgb_blue                   = [  0n,  0n,255n];
rgb_blue1                  = [  0n,  0n,255n];
rgb_blue2                  = [  0n,  0n,238n];
rgb_blue3                  = [  0n,  0n,205n];
rgb_blue4                  = [  0n,  0n,139n];
rgb_blue_violet            = [138n, 43n,226n];
rgb_brown                  = [165n, 42n, 42n];
rgb_brown1                 = [255n, 64n, 64n];
rgb_brown2                 = [238n, 59n, 59n];
rgb_brown3                 = [205n, 51n, 51n];
rgb_brown4                 = [139n, 35n, 35n];
rgb_burlywood              = [222n,184n,135n];
rgb_burlywood1             = [255n,211n,155n];
rgb_burlywood2             = [238n,197n,145n];
rgb_burlywood3             = [205n,170n,125n];
rgb_burlywood4             = [139n,115n, 85n];
rgb_cadet_blue             = [ 95n,158n,160n];
rgb_cadet_blue1            = [152n,245n,255n];
rgb_cadet_blue2            = [142n,229n,238n];
rgb_cadet_blue3            = [122n,197n,205n];
rgb_cadet_blue4            = [ 83n,134n,139n];
rgb_chartreuse             = [127n,255n,  0n];
rgb_chartreuse1            = [127n,255n,  0n];
rgb_chartreuse2            = [118n,238n,  0n];
rgb_chartreuse3            = [102n,205n,  0n];
rgb_chartreuse4            = [ 69n,139n,  0n];
rgb_chocolate              = [210n,105n, 30n];
rgb_chocolate1             = [255n,127n, 36n];
rgb_chocolate2             = [238n,118n, 33n];
rgb_chocolate3             = [205n,102n, 29n];
rgb_chocolate4             = [139n, 69n, 19n];
rgb_coral                  = [255n,127n, 80n];
rgb_coral1                 = [255n,114n, 86n];
rgb_coral2                 = [238n,106n, 80n];
rgb_coral3                 = [205n, 91n, 69n];
rgb_coral4                 = [139n, 62n, 47n];
rgb_cornflower_blue        = [100n,149n,237n];
rgb_cornsilk               = [255n,248n,220n];
rgb_cornsilk1              = [255n,248n,220n];
rgb_cornsilk2              = [238n,232n,205n];
rgb_cornsilk3              = [205n,200n,177n];
rgb_cornsilk4              = [139n,136n,120n];
rgb_cyan                   = [  0n,255n,255n];
rgb_cyan1                  = [  0n,255n,255n];
rgb_cyan2                  = [  0n,238n,238n];
rgb_cyan3                  = [  0n,205n,205n];
rgb_cyan4                  = [  0n,139n,139n];
rgb_dark_blue              = [  0n,  0n,139n];
rgb_dark_cyan              = [  0n,139n,139n];
rgb_dark_goldenrod         = [184n,134n, 11n];
rgb_dark_goldenrod1        = [255n,185n, 15n];
rgb_dark_goldenrod2        = [238n,173n, 14n];
rgb_dark_goldenrod3        = [205n,149n, 12n];
rgb_dark_goldenrod4        = [139n,101n,  8n];
rgb_dark_gray              = [169n,169n,169n];
rgb_dark_green             = [  0n,100n,  0n];
rgb_dark_grey              = [169n,169n,169n];
rgb_dark_khaki             = [189n,183n,107n];
rgb_dark_magenta           = [139n,  0n,139n];
rgb_dark_olive_green       = [ 85n,107n, 47n];
rgb_dark_olive_green1      = [202n,255n,112n];
rgb_dark_olive_green2      = [188n,238n,104n];
rgb_dark_olive_green3      = [162n,205n, 90n];
rgb_dark_olive_green4      = [110n,139n, 61n];
rgb_dark_orange            = [255n,140n,  0n];
rgb_dark_orange1           = [255n,127n,  0n];
rgb_dark_orange2           = [238n,118n,  0n];
rgb_dark_orange3           = [205n,102n,  0n];
rgb_dark_orange4           = [139n, 69n,  0n];
rgb_dark_orchid            = [153n, 50n,204n];
rgb_dark_orchid1           = [191n, 62n,255n];
rgb_dark_orchid2           = [178n, 58n,238n];
rgb_dark_orchid3           = [154n, 50n,205n];
rgb_dark_orchid4           = [104n, 34n,139n];
rgb_dark_red               = [139n,  0n,  0n];
rgb_dark_salmon            = [233n,150n,122n];
rgb_dark_sea_green         = [143n,188n,143n];
rgb_dark_sea_green1        = [193n,255n,193n];
rgb_dark_sea_green2        = [180n,238n,180n];
rgb_dark_sea_green3        = [155n,205n,155n];
rgb_dark_sea_green4        = [105n,139n,105n];
rgb_dark_slate_blue        = [ 72n, 61n,139n];
rgb_dark_slate_gray        = [ 47n, 79n, 79n];
rgb_dark_slate_gray1       = [151n,255n,255n];
rgb_dark_slate_gray2       = [141n,238n,238n];
rgb_dark_slate_gray3       = [121n,205n,205n];
rgb_dark_slate_gray4       = [ 82n,139n,139n];
rgb_dark_slate_grey        = [ 47n, 79n, 79n];
rgb_dark_turquoise         = [  0n,206n,209n];
rgb_dark_violet            = [148n,  0n,211n];
rgb_deep_pink              = [255n, 20n,147n];
rgb_deep_pink1             = [255n, 20n,147n];
rgb_deep_pink2             = [238n, 18n,137n];
rgb_deep_pink3             = [205n, 16n,118n];
rgb_deep_pink4             = [139n, 10n, 80n];
rgb_deep_sky_blue          = [  0n,191n,255n];
rgb_deep_sky_blue1         = [  0n,191n,255n];
rgb_deep_sky_blue2         = [  0n,178n,238n];
rgb_deep_sky_blue3         = [  0n,154n,205n];
rgb_deep_sky_blue4         = [  0n,104n,139n];
rgb_dim_gray               = [105n,105n,105n];
rgb_dim_grey               = [105n,105n,105n];
rgb_dodger_blue            = [ 30n,144n,255n];
rgb_dodger_blue1           = [ 30n,144n,255n];
rgb_dodger_blue2           = [ 28n,134n,238n];
rgb_dodger_blue3           = [ 24n,116n,205n];
rgb_dodger_blue4           = [ 16n, 78n,139n];
rgb_firebrick              = [178n, 34n, 34n];
rgb_firebrick1             = [255n, 48n, 48n];
rgb_firebrick2             = [238n, 44n, 44n];
rgb_firebrick3             = [205n, 38n, 38n];
rgb_firebrick4             = [139n, 26n, 26n];
rgb_floral_white           = [255n,250n,240n];
rgb_forest_green           = [ 34n,139n, 34n];
rgb_gainsboro              = [220n,220n,220n];
rgb_ghost_white            = [248n,248n,255n];
rgb_gold                   = [255n,215n,  0n];
rgb_gold1                  = [255n,215n,  0n];
rgb_gold2                  = [238n,201n,  0n];
rgb_gold3                  = [205n,173n,  0n];
rgb_gold4                  = [139n,117n,  0n];
rgb_goldenrod              = [218n,165n, 32n];
rgb_goldenrod1             = [255n,193n, 37n];
rgb_goldenrod2             = [238n,180n, 34n];
rgb_goldenrod3             = [205n,155n, 29n];
rgb_goldenrod4             = [139n,105n, 20n];
rgb_gray                   = [190n,190n,190n];
rgb_gray0                  = [  0n,  0n,  0n];
rgb_gray1                  = [  3n,  3n,  3n];
rgb_gray10                 = [ 26n, 26n, 26n];
rgb_gray100                = [255n,255n,255n];
rgb_gray11                 = [ 28n, 28n, 28n];
rgb_gray12                 = [ 31n, 31n, 31n];
rgb_gray13                 = [ 33n, 33n, 33n];
rgb_gray14                 = [ 36n, 36n, 36n];
rgb_gray15                 = [ 38n, 38n, 38n];
rgb_gray16                 = [ 41n, 41n, 41n];
rgb_gray17                 = [ 43n, 43n, 43n];
rgb_gray18                 = [ 46n, 46n, 46n];
rgb_gray19                 = [ 48n, 48n, 48n];
rgb_gray2                  = [  5n,  5n,  5n];
rgb_gray20                 = [ 51n, 51n, 51n];
rgb_gray21                 = [ 54n, 54n, 54n];
rgb_gray22                 = [ 56n, 56n, 56n];
rgb_gray23                 = [ 59n, 59n, 59n];
rgb_gray24                 = [ 61n, 61n, 61n];
rgb_gray25                 = [ 64n, 64n, 64n];
rgb_gray26                 = [ 66n, 66n, 66n];
rgb_gray27                 = [ 69n, 69n, 69n];
rgb_gray28                 = [ 71n, 71n, 71n];
rgb_gray29                 = [ 74n, 74n, 74n];
rgb_gray3                  = [  8n,  8n,  8n];
rgb_gray30                 = [ 77n, 77n, 77n];
rgb_gray31                 = [ 79n, 79n, 79n];
rgb_gray32                 = [ 82n, 82n, 82n];
rgb_gray33                 = [ 84n, 84n, 84n];
rgb_gray34                 = [ 87n, 87n, 87n];
rgb_gray35                 = [ 89n, 89n, 89n];
rgb_gray36                 = [ 92n, 92n, 92n];
rgb_gray37                 = [ 94n, 94n, 94n];
rgb_gray38                 = [ 97n, 97n, 97n];
rgb_gray39                 = [ 99n, 99n, 99n];
rgb_gray4                  = [ 10n, 10n, 10n];
rgb_gray40                 = [102n,102n,102n];
rgb_gray41                 = [105n,105n,105n];
rgb_gray42                 = [107n,107n,107n];
rgb_gray43                 = [110n,110n,110n];
rgb_gray44                 = [112n,112n,112n];
rgb_gray45                 = [115n,115n,115n];
rgb_gray46                 = [117n,117n,117n];
rgb_gray47                 = [120n,120n,120n];
rgb_gray48                 = [122n,122n,122n];
rgb_gray49                 = [125n,125n,125n];
rgb_gray5                  = [ 13n, 13n, 13n];
rgb_gray50                 = [127n,127n,127n];
rgb_gray51                 = [130n,130n,130n];
rgb_gray52                 = [133n,133n,133n];
rgb_gray53                 = [135n,135n,135n];
rgb_gray54                 = [138n,138n,138n];
rgb_gray55                 = [140n,140n,140n];
rgb_gray56                 = [143n,143n,143n];
rgb_gray57                 = [145n,145n,145n];
rgb_gray58                 = [148n,148n,148n];
rgb_gray59                 = [150n,150n,150n];
rgb_gray6                  = [ 15n, 15n, 15n];
rgb_gray60                 = [153n,153n,153n];
rgb_gray61                 = [156n,156n,156n];
rgb_gray62                 = [158n,158n,158n];
rgb_gray63                 = [161n,161n,161n];
rgb_gray64                 = [163n,163n,163n];
rgb_gray65                 = [166n,166n,166n];
rgb_gray66                 = [168n,168n,168n];
rgb_gray67                 = [171n,171n,171n];
rgb_gray68                 = [173n,173n,173n];
rgb_gray69                 = [176n,176n,176n];
rgb_gray7                  = [ 18n, 18n, 18n];
rgb_gray70                 = [179n,179n,179n];
rgb_gray71                 = [181n,181n,181n];
rgb_gray72                 = [184n,184n,184n];
rgb_gray73                 = [186n,186n,186n];
rgb_gray74                 = [189n,189n,189n];
rgb_gray75                 = [191n,191n,191n];
rgb_gray76                 = [194n,194n,194n];
rgb_gray77                 = [196n,196n,196n];
rgb_gray78                 = [199n,199n,199n];
rgb_gray79                 = [201n,201n,201n];
rgb_gray8                  = [ 20n, 20n, 20n];
rgb_gray80                 = [204n,204n,204n];
rgb_gray81                 = [207n,207n,207n];
rgb_gray82                 = [209n,209n,209n];
rgb_gray83                 = [212n,212n,212n];
rgb_gray84                 = [214n,214n,214n];
rgb_gray85                 = [217n,217n,217n];
rgb_gray86                 = [219n,219n,219n];
rgb_gray87                 = [222n,222n,222n];
rgb_gray88                 = [224n,224n,224n];
rgb_gray89                 = [227n,227n,227n];
rgb_gray9                  = [ 23n, 23n, 23n];
rgb_gray90                 = [229n,229n,229n];
rgb_gray91                 = [232n,232n,232n];
rgb_gray92                 = [235n,235n,235n];
rgb_gray93                 = [237n,237n,237n];
rgb_gray94                 = [240n,240n,240n];
rgb_gray95                 = [242n,242n,242n];
rgb_gray96                 = [245n,245n,245n];
rgb_gray97                 = [247n,247n,247n];
rgb_gray98                 = [250n,250n,250n];
rgb_gray99                 = [252n,252n,252n];
rgb_green                  = [  0n,255n,  0n];
rgb_green1                 = [  0n,255n,  0n];
rgb_green2                 = [  0n,238n,  0n];
rgb_green3                 = [  0n,205n,  0n];
rgb_green4                 = [  0n,139n,  0n];
rgb_green_yellow           = [173n,255n, 47n];
rgb_grey                   = [190n,190n,190n];
rgb_grey0                  = [  0n,  0n,  0n];
rgb_grey1                  = [  3n,  3n,  3n];
rgb_grey10                 = [ 26n, 26n, 26n];
rgb_grey100                = [255n,255n,255n];
rgb_grey11                 = [ 28n, 28n, 28n];
rgb_grey12                 = [ 31n, 31n, 31n];
rgb_grey13                 = [ 33n, 33n, 33n];
rgb_grey14                 = [ 36n, 36n, 36n];
rgb_grey15                 = [ 38n, 38n, 38n];
rgb_grey16                 = [ 41n, 41n, 41n];
rgb_grey17                 = [ 43n, 43n, 43n];
rgb_grey18                 = [ 46n, 46n, 46n];
rgb_grey19                 = [ 48n, 48n, 48n];
rgb_grey2                  = [  5n,  5n,  5n];
rgb_grey20                 = [ 51n, 51n, 51n];
rgb_grey21                 = [ 54n, 54n, 54n];
rgb_grey22                 = [ 56n, 56n, 56n];
rgb_grey23                 = [ 59n, 59n, 59n];
rgb_grey24                 = [ 61n, 61n, 61n];
rgb_grey25                 = [ 64n, 64n, 64n];
rgb_grey26                 = [ 66n, 66n, 66n];
rgb_grey27                 = [ 69n, 69n, 69n];
rgb_grey28                 = [ 71n, 71n, 71n];
rgb_grey29                 = [ 74n, 74n, 74n];
rgb_grey3                  = [  8n,  8n,  8n];
rgb_grey30                 = [ 77n, 77n, 77n];
rgb_grey31                 = [ 79n, 79n, 79n];
rgb_grey32                 = [ 82n, 82n, 82n];
rgb_grey33                 = [ 84n, 84n, 84n];
rgb_grey34                 = [ 87n, 87n, 87n];
rgb_grey35                 = [ 89n, 89n, 89n];
rgb_grey36                 = [ 92n, 92n, 92n];
rgb_grey37                 = [ 94n, 94n, 94n];
rgb_grey38                 = [ 97n, 97n, 97n];
rgb_grey39                 = [ 99n, 99n, 99n];
rgb_grey4                  = [ 10n, 10n, 10n];
rgb_grey40                 = [102n,102n,102n];
rgb_grey41                 = [105n,105n,105n];
rgb_grey42                 = [107n,107n,107n];
rgb_grey43                 = [110n,110n,110n];
rgb_grey44                 = [112n,112n,112n];
rgb_grey45                 = [115n,115n,115n];
rgb_grey46                 = [117n,117n,117n];
rgb_grey47                 = [120n,120n,120n];
rgb_grey48                 = [122n,122n,122n];
rgb_grey49                 = [125n,125n,125n];
rgb_grey5                  = [ 13n, 13n, 13n];
rgb_grey50                 = [127n,127n,127n];
rgb_grey51                 = [130n,130n,130n];
rgb_grey52                 = [133n,133n,133n];
rgb_grey53                 = [135n,135n,135n];
rgb_grey54                 = [138n,138n,138n];
rgb_grey55                 = [140n,140n,140n];
rgb_grey56                 = [143n,143n,143n];
rgb_grey57                 = [145n,145n,145n];
rgb_grey58                 = [148n,148n,148n];
rgb_grey59                 = [150n,150n,150n];
rgb_grey6                  = [ 15n, 15n, 15n];
rgb_grey60                 = [153n,153n,153n];
rgb_grey61                 = [156n,156n,156n];
rgb_grey62                 = [158n,158n,158n];
rgb_grey63                 = [161n,161n,161n];
rgb_grey64                 = [163n,163n,163n];
rgb_grey65                 = [166n,166n,166n];
rgb_grey66                 = [168n,168n,168n];
rgb_grey67                 = [171n,171n,171n];
rgb_grey68                 = [173n,173n,173n];
rgb_grey69                 = [176n,176n,176n];
rgb_grey7                  = [ 18n, 18n, 18n];
rgb_grey70                 = [179n,179n,179n];
rgb_grey71                 = [181n,181n,181n];
rgb_grey72                 = [184n,184n,184n];
rgb_grey73                 = [186n,186n,186n];
rgb_grey74                 = [189n,189n,189n];
rgb_grey75                 = [191n,191n,191n];
rgb_grey76                 = [194n,194n,194n];
rgb_grey77                 = [196n,196n,196n];
rgb_grey78                 = [199n,199n,199n];
rgb_grey79                 = [201n,201n,201n];
rgb_grey8                  = [ 20n, 20n, 20n];
rgb_grey80                 = [204n,204n,204n];
rgb_grey81                 = [207n,207n,207n];
rgb_grey82                 = [209n,209n,209n];
rgb_grey83                 = [212n,212n,212n];
rgb_grey84                 = [214n,214n,214n];
rgb_grey85                 = [217n,217n,217n];
rgb_grey86                 = [219n,219n,219n];
rgb_grey87                 = [222n,222n,222n];
rgb_grey88                 = [224n,224n,224n];
rgb_grey89                 = [227n,227n,227n];
rgb_grey9                  = [ 23n, 23n, 23n];
rgb_grey90                 = [229n,229n,229n];
rgb_grey91                 = [232n,232n,232n];
rgb_grey92                 = [235n,235n,235n];
rgb_grey93                 = [237n,237n,237n];
rgb_grey94                 = [240n,240n,240n];
rgb_grey95                 = [242n,242n,242n];
rgb_grey96                 = [245n,245n,245n];
rgb_grey97                 = [247n,247n,247n];
rgb_grey98                 = [250n,250n,250n];
rgb_grey99                 = [252n,252n,252n];
rgb_honeydew               = [240n,255n,240n];
rgb_honeydew1              = [240n,255n,240n];
rgb_honeydew2              = [224n,238n,224n];
rgb_honeydew3              = [193n,205n,193n];
rgb_honeydew4              = [131n,139n,131n];
rgb_hot_pink               = [255n,105n,180n];
rgb_hot_pink1              = [255n,110n,180n];
rgb_hot_pink2              = [238n,106n,167n];
rgb_hot_pink3              = [205n, 96n,144n];
rgb_hot_pink4              = [139n, 58n, 98n];
rgb_indian_red             = [205n, 92n, 92n];
rgb_indian_red1            = [255n,106n,106n];
rgb_indian_red2            = [238n, 99n, 99n];
rgb_indian_red3            = [205n, 85n, 85n];
rgb_indian_red4            = [139n, 58n, 58n];
rgb_ivory                  = [255n,255n,240n];
rgb_ivory1                 = [255n,255n,240n];
rgb_ivory2                 = [238n,238n,224n];
rgb_ivory3                 = [205n,205n,193n];
rgb_ivory4                 = [139n,139n,131n];
rgb_khaki                  = [240n,230n,140n];
rgb_khaki1                 = [255n,246n,143n];
rgb_khaki2                 = [238n,230n,133n];
rgb_khaki3                 = [205n,198n,115n];
rgb_khaki4                 = [139n,134n, 78n];
rgb_lavender               = [230n,230n,250n];
rgb_lavender_blush         = [255n,240n,245n];
rgb_lavender_blush1        = [255n,240n,245n];
rgb_lavender_blush2        = [238n,224n,229n];
rgb_lavender_blush3        = [205n,193n,197n];
rgb_lavender_blush4        = [139n,131n,134n];
rgb_lawn_green             = [124n,252n,  0n];
rgb_lemon_chiffon          = [255n,250n,205n];
rgb_lemon_chiffon1         = [255n,250n,205n];
rgb_lemon_chiffon2         = [238n,233n,191n];
rgb_lemon_chiffon3         = [205n,201n,165n];
rgb_lemon_chiffon4         = [139n,137n,112n];
rgb_light_blue             = [173n,216n,230n];
rgb_light_blue1            = [191n,239n,255n];
rgb_light_blue2            = [178n,223n,238n];
rgb_light_blue3            = [154n,192n,205n];
rgb_light_blue4            = [104n,131n,139n];
rgb_light_coral            = [240n,128n,128n];
rgb_light_cyan             = [224n,255n,255n];
rgb_light_cyan1            = [224n,255n,255n];
rgb_light_cyan2            = [209n,238n,238n];
rgb_light_cyan3            = [180n,205n,205n];
rgb_light_cyan4            = [122n,139n,139n];
rgb_light_goldenrod        = [238n,221n,130n];
rgb_light_goldenrod1       = [255n,236n,139n];
rgb_light_goldenrod2       = [238n,220n,130n];
rgb_light_goldenrod3       = [205n,190n,112n];
rgb_light_goldenrod4       = [139n,129n, 76n];
rgb_light_goldenrod_yellow = [250n,250n,210n];
rgb_light_gray             = [211n,211n,211n];
rgb_light_green            = [144n,238n,144n];
rgb_light_grey             = [211n,211n,211n];
rgb_light_pink             = [255n,182n,193n];
rgb_light_pink1            = [255n,174n,185n];
rgb_light_pink2            = [238n,162n,173n];
rgb_light_pink3            = [205n,140n,149n];
rgb_light_pink4            = [139n, 95n,101n];
rgb_light_salmon           = [255n,160n,122n];
rgb_light_salmon1          = [255n,160n,122n];
rgb_light_salmon2          = [238n,149n,114n];
rgb_light_salmon3          = [205n,129n, 98n];
rgb_light_salmon4          = [139n, 87n, 66n];
rgb_light_sea_green        = [ 32n,178n,170n];
rgb_light_sky_blue         = [135n,206n,250n];
rgb_light_sky_blue1        = [176n,226n,255n];
rgb_light_sky_blue2        = [164n,211n,238n];
rgb_light_sky_blue3        = [141n,182n,205n];
rgb_light_sky_blue4        = [ 96n,123n,139n];
rgb_light_slate_blue       = [132n,112n,255n];
rgb_light_slate_gray       = [119n,136n,153n];
rgb_light_slate_grey       = [119n,136n,153n];
rgb_light_steel_blue       = [176n,196n,222n];
rgb_light_steel_blue1      = [202n,225n,255n];
rgb_light_steel_blue2      = [188n,210n,238n];
rgb_light_steel_blue3      = [162n,181n,205n];
rgb_light_steel_blue4      = [110n,123n,139n];
rgb_light_yellow           = [255n,255n,224n];
rgb_light_yellow1          = [255n,255n,224n];
rgb_light_yellow2          = [238n,238n,209n];
rgb_light_yellow3          = [205n,205n,180n];
rgb_light_yellow4          = [139n,139n,122n];
rgb_lime_green             = [ 50n,205n, 50n];
rgb_linen                  = [250n,240n,230n];
rgb_magenta                = [255n,  0n,255n];
rgb_magenta1               = [255n,  0n,255n];
rgb_magenta2               = [238n,  0n,238n];
rgb_magenta3               = [205n,  0n,205n];
rgb_magenta4               = [139n,  0n,139n];
rgb_maroon                 = [176n, 48n, 96n];
rgb_maroon1                = [255n, 52n,179n];
rgb_maroon2                = [238n, 48n,167n];
rgb_maroon3                = [205n, 41n,144n];
rgb_maroon4                = [139n, 28n, 98n];
rgb_medium_aquamarine      = [102n,205n,170n];
rgb_medium_blue            = [  0n,  0n,205n];
rgb_medium_orchid          = [186n, 85n,211n];
rgb_medium_orchid1         = [224n,102n,255n];
rgb_medium_orchid2         = [209n, 95n,238n];
rgb_medium_orchid3         = [180n, 82n,205n];
rgb_medium_orchid4         = [122n, 55n,139n];
rgb_medium_purple          = [147n,112n,219n];
rgb_medium_purple1         = [171n,130n,255n];
rgb_medium_purple2         = [159n,121n,238n];
rgb_medium_purple3         = [137n,104n,205n];
rgb_medium_purple4         = [ 93n, 71n,139n];
rgb_medium_sea_green       = [ 60n,179n,113n];
rgb_medium_slate_blue      = [123n,104n,238n];
rgb_medium_spring_green    = [  0n,250n,154n];
rgb_medium_turquoise       = [ 72n,209n,204n];
rgb_medium_violet_red      = [199n, 21n,133n];
rgb_midnight_blue          = [ 25n, 25n,112n];
rgb_mint_cream             = [245n,255n,250n];
rgb_misty_rose             = [255n,228n,225n];
rgb_misty_rose1            = [255n,228n,225n];
rgb_misty_rose2            = [238n,213n,210n];
rgb_misty_rose3            = [205n,183n,181n];
rgb_misty_rose4            = [139n,125n,123n];
rgb_moccasin               = [255n,228n,181n];
rgb_navajo_white           = [255n,222n,173n];
rgb_navajo_white1          = [255n,222n,173n];
rgb_navajo_white2          = [238n,207n,161n];
rgb_navajo_white3          = [205n,179n,139n];
rgb_navajo_white4          = [139n,121n, 94n];
rgb_navy                   = [  0n,  0n,128n];
rgb_navy_blue              = [  0n,  0n,128n];
rgb_old_lace               = [253n,245n,230n];
rgb_olive_drab             = [107n,142n, 35n];
rgb_olive_drab1            = [192n,255n, 62n];
rgb_olive_drab2            = [179n,238n, 58n];
rgb_olive_drab3            = [154n,205n, 50n];
rgb_olive_drab4            = [105n,139n, 34n];
rgb_orange                 = [255n,165n,  0n];
rgb_orange1                = [255n,165n,  0n];
rgb_orange2                = [238n,154n,  0n];
rgb_orange3                = [205n,133n,  0n];
rgb_orange4                = [139n, 90n,  0n];
rgb_orange_red             = [255n, 69n,  0n];
rgb_orange_red1            = [255n, 69n,  0n];
rgb_orange_red2            = [238n, 64n,  0n];
rgb_orange_red3            = [205n, 55n,  0n];
rgb_orange_red4            = [139n, 37n,  0n];
rgb_orchid                 = [218n,112n,214n];
rgb_orchid1                = [255n,131n,250n];
rgb_orchid2                = [238n,122n,233n];
rgb_orchid3                = [205n,105n,201n];
rgb_orchid4                = [139n, 71n,137n];
rgb_pale_goldenrod         = [238n,232n,170n];
rgb_pale_green             = [152n,251n,152n];
rgb_pale_green1            = [154n,255n,154n];
rgb_pale_green2            = [144n,238n,144n];
rgb_pale_green3            = [124n,205n,124n];
rgb_pale_green4            = [ 84n,139n, 84n];
rgb_pale_turquoise         = [175n,238n,238n];
rgb_pale_turquoise1        = [187n,255n,255n];
rgb_pale_turquoise2        = [174n,238n,238n];
rgb_pale_turquoise3        = [150n,205n,205n];
rgb_pale_turquoise4        = [102n,139n,139n];
rgb_pale_violet_red        = [219n,112n,147n];
rgb_pale_violet_red1       = [255n,130n,171n];
rgb_pale_violet_red2       = [238n,121n,159n];
rgb_pale_violet_red3       = [205n,104n,137n];
rgb_pale_violet_red4       = [139n, 71n, 93n];
rgb_papaya_whip            = [255n,239n,213n];
rgb_peach_puff             = [255n,218n,185n];
rgb_peach_puff1            = [255n,218n,185n];
rgb_peach_puff2            = [238n,203n,173n];
rgb_peach_puff3            = [205n,175n,149n];
rgb_peach_puff4            = [139n,119n,101n];
rgb_peru                   = [205n,133n, 63n];
rgb_pink                   = [255n,192n,203n];
rgb_pink1                  = [255n,181n,197n];
rgb_pink2                  = [238n,169n,184n];
rgb_pink3                  = [205n,145n,158n];
rgb_pink4                  = [139n, 99n,108n];
rgb_plum                   = [221n,160n,221n];
rgb_plum1                  = [255n,187n,255n];
rgb_plum2                  = [238n,174n,238n];
rgb_plum3                  = [205n,150n,205n];
rgb_plum4                  = [139n,102n,139n];
rgb_powder_blue            = [176n,224n,230n];
rgb_purple                 = [160n, 32n,240n];
rgb_purple1                = [155n, 48n,255n];
rgb_purple2                = [145n, 44n,238n];
rgb_purple3                = [125n, 38n,205n];
rgb_purple4                = [ 85n, 26n,139n];
rgb_red                    = [255n,  0n,  0n];
rgb_red1                   = [255n,  0n,  0n];
rgb_red2                   = [238n,  0n,  0n];
rgb_red3                   = [205n,  0n,  0n];
rgb_red4                   = [139n,  0n,  0n];
rgb_rosy_brown             = [188n,143n,143n];
rgb_rosy_brown1            = [255n,193n,193n];
rgb_rosy_brown2            = [238n,180n,180n];
rgb_rosy_brown3            = [205n,155n,155n];
rgb_rosy_brown4            = [139n,105n,105n];
rgb_royal_blue             = [ 65n,105n,225n];
rgb_royal_blue1            = [ 72n,118n,255n];
rgb_royal_blue2            = [ 67n,110n,238n];
rgb_royal_blue3            = [ 58n, 95n,205n];
rgb_royal_blue4            = [ 39n, 64n,139n];
rgb_saddle_brown           = [139n, 69n, 19n];
rgb_salmon                 = [250n,128n,114n];
rgb_salmon1                = [255n,140n,105n];
rgb_salmon2                = [238n,130n, 98n];
rgb_salmon3                = [205n,112n, 84n];
rgb_salmon4                = [139n, 76n, 57n];
rgb_sandy_brown            = [244n,164n, 96n];
rgb_sea_green              = [ 46n,139n, 87n];
rgb_sea_green1             = [ 84n,255n,159n];
rgb_sea_green2             = [ 78n,238n,148n];
rgb_sea_green3             = [ 67n,205n,128n];
rgb_sea_green4             = [ 46n,139n, 87n];
rgb_seashell               = [255n,245n,238n];
rgb_seashell1              = [255n,245n,238n];
rgb_seashell2              = [238n,229n,222n];
rgb_seashell3              = [205n,197n,191n];
rgb_seashell4              = [139n,134n,130n];
rgb_sienna                 = [160n, 82n, 45n];
rgb_sienna1                = [255n,130n, 71n];
rgb_sienna2                = [238n,121n, 66n];
rgb_sienna3                = [205n,104n, 57n];
rgb_sienna4                = [139n, 71n, 38n];
rgb_sky_blue               = [135n,206n,235n];
rgb_sky_blue1              = [135n,206n,255n];
rgb_sky_blue2              = [126n,192n,238n];
rgb_sky_blue3              = [108n,166n,205n];
rgb_sky_blue4              = [ 74n,112n,139n];
rgb_slate_blue             = [106n, 90n,205n];
rgb_slate_blue1            = [131n,111n,255n];
rgb_slate_blue2            = [122n,103n,238n];
rgb_slate_blue3            = [105n, 89n,205n];
rgb_slate_blue4            = [ 71n, 60n,139n];
rgb_slate_gray             = [112n,128n,144n];
rgb_slate_gray1            = [198n,226n,255n];
rgb_slate_gray2            = [185n,211n,238n];
rgb_slate_gray3            = [159n,182n,205n];
rgb_slate_gray4            = [108n,123n,139n];
rgb_slate_grey             = [112n,128n,144n];
rgb_snow                   = [255n,250n,250n];
rgb_snow1                  = [255n,250n,250n];
rgb_snow2                  = [238n,233n,233n];
rgb_snow3                  = [205n,201n,201n];
rgb_snow4                  = [139n,137n,137n];
rgb_spring_green           = [  0n,255n,127n];
rgb_spring_green1          = [  0n,255n,127n];
rgb_spring_green2          = [  0n,238n,118n];
rgb_spring_green3          = [  0n,205n,102n];
rgb_spring_green4          = [  0n,139n, 69n];
rgb_steel_blue             = [ 70n,130n,180n];
rgb_steel_blue1            = [ 99n,184n,255n];
rgb_steel_blue2            = [ 92n,172n,238n];
rgb_steel_blue3            = [ 79n,148n,205n];
rgb_steel_blue4            = [ 54n,100n,139n];
rgb_tan                    = [210n,180n,140n];
rgb_tan1                   = [255n,165n, 79n];
rgb_tan2                   = [238n,154n, 73n];
rgb_tan3                   = [205n,133n, 63n];
rgb_tan4                   = [139n, 90n, 43n];
rgb_thistle                = [216n,191n,216n];
rgb_thistle1               = [255n,225n,255n];
rgb_thistle2               = [238n,210n,238n];
rgb_thistle3               = [205n,181n,205n];
rgb_thistle4               = [139n,123n,139n];
rgb_tomato                 = [255n, 99n, 71n];
rgb_tomato1                = [255n, 99n, 71n];
rgb_tomato2                = [238n, 92n, 66n];
rgb_tomato3                = [205n, 79n, 57n];
rgb_tomato4                = [139n, 54n, 38n];
rgb_turquoise              = [ 64n,224n,208n];
rgb_turquoise1             = [  0n,245n,255n];
rgb_turquoise2             = [  0n,229n,238n];
rgb_turquoise3             = [  0n,197n,205n];
rgb_turquoise4             = [  0n,134n,139n];
rgb_violet                 = [238n,130n,238n];
rgb_violet_red             = [208n, 32n,144n];
rgb_violet_red1            = [255n, 62n,150n];
rgb_violet_red2            = [238n, 58n,140n];
rgb_violet_red3            = [205n, 50n,120n];
rgb_violet_red4            = [139n, 34n, 82n];
rgb_wheat                  = [245n,222n,179n];
rgb_wheat1                 = [255n,231n,186n];
rgb_wheat2                 = [238n,216n,174n];
rgb_wheat3                 = [205n,186n,150n];
rgb_wheat4                 = [139n,126n,102n];
rgb_white                  = [255n,255n,255n];
rgb_white_smoke            = [245n,245n,245n];
rgb_yellow                 = [255n,255n,  0n];
rgb_yellow1                = [255n,255n,  0n];
rgb_yellow2                = [238n,238n,  0n];
rgb_yellow3                = [205n,205n,  0n];
rgb_yellow4                = [139n,139n,  0n];
rgb_yellow_green           = [154n,205n, 50n];
/* end of rgb1.i */