// rgb2.i -
//
// Color database using Yorick structure.
//
// This file has been automatically build by `rgb_build_databases` in `rgb.i`.

// Definition of RGB structure.
struct _RGB_STRUCT {
  char alice_blue(3);
  char antique_white(3);
  char antique_white1(3);
  char antique_white2(3);
  char antique_white3(3);
  char antique_white4(3);
  char aquamarine(3);
  char aquamarine1(3);
  char aquamarine2(3);
  char aquamarine3(3);
  char aquamarine4(3);
  char azure(3);
  char azure1(3);
  char azure2(3);
  char azure3(3);
  char azure4(3);
  char beige(3);
  char bisque(3);
  char bisque1(3);
  char bisque2(3);
  char bisque3(3);
  char bisque4(3);
  char black(3);
  char blanched_almond(3);
  char blue(3);
  char blue1(3);
  char blue2(3);
  char blue3(3);
  char blue4(3);
  char blue_violet(3);
  char brown(3);
  char brown1(3);
  char brown2(3);
  char brown3(3);
  char brown4(3);
  char burlywood(3);
  char burlywood1(3);
  char burlywood2(3);
  char burlywood3(3);
  char burlywood4(3);
  char cadet_blue(3);
  char cadet_blue1(3);
  char cadet_blue2(3);
  char cadet_blue3(3);
  char cadet_blue4(3);
  char chartreuse(3);
  char chartreuse1(3);
  char chartreuse2(3);
  char chartreuse3(3);
  char chartreuse4(3);
  char chocolate(3);
  char chocolate1(3);
  char chocolate2(3);
  char chocolate3(3);
  char chocolate4(3);
  char coral(3);
  char coral1(3);
  char coral2(3);
  char coral3(3);
  char coral4(3);
  char cornflower_blue(3);
  char cornsilk(3);
  char cornsilk1(3);
  char cornsilk2(3);
  char cornsilk3(3);
  char cornsilk4(3);
  char cyan(3);
  char cyan1(3);
  char cyan2(3);
  char cyan3(3);
  char cyan4(3);
  char dark_blue(3);
  char dark_cyan(3);
  char dark_goldenrod(3);
  char dark_goldenrod1(3);
  char dark_goldenrod2(3);
  char dark_goldenrod3(3);
  char dark_goldenrod4(3);
  char dark_gray(3);
  char dark_green(3);
  char dark_grey(3);
  char dark_khaki(3);
  char dark_magenta(3);
  char dark_olive_green(3);
  char dark_olive_green1(3);
  char dark_olive_green2(3);
  char dark_olive_green3(3);
  char dark_olive_green4(3);
  char dark_orange(3);
  char dark_orange1(3);
  char dark_orange2(3);
  char dark_orange3(3);
  char dark_orange4(3);
  char dark_orchid(3);
  char dark_orchid1(3);
  char dark_orchid2(3);
  char dark_orchid3(3);
  char dark_orchid4(3);
  char dark_red(3);
  char dark_salmon(3);
  char dark_sea_green(3);
  char dark_sea_green1(3);
  char dark_sea_green2(3);
  char dark_sea_green3(3);
  char dark_sea_green4(3);
  char dark_slate_blue(3);
  char dark_slate_gray(3);
  char dark_slate_gray1(3);
  char dark_slate_gray2(3);
  char dark_slate_gray3(3);
  char dark_slate_gray4(3);
  char dark_slate_grey(3);
  char dark_turquoise(3);
  char dark_violet(3);
  char debian_red(3);
  char deep_pink(3);
  char deep_pink1(3);
  char deep_pink2(3);
  char deep_pink3(3);
  char deep_pink4(3);
  char deep_sky_blue(3);
  char deep_sky_blue1(3);
  char deep_sky_blue2(3);
  char deep_sky_blue3(3);
  char deep_sky_blue4(3);
  char dim_gray(3);
  char dim_grey(3);
  char dodger_blue(3);
  char dodger_blue1(3);
  char dodger_blue2(3);
  char dodger_blue3(3);
  char dodger_blue4(3);
  char firebrick(3);
  char firebrick1(3);
  char firebrick2(3);
  char firebrick3(3);
  char firebrick4(3);
  char floral_white(3);
  char forest_green(3);
  char gainsboro(3);
  char ghost_white(3);
  char gold(3);
  char gold1(3);
  char gold2(3);
  char gold3(3);
  char gold4(3);
  char goldenrod(3);
  char goldenrod1(3);
  char goldenrod2(3);
  char goldenrod3(3);
  char goldenrod4(3);
  char gray(3);
  char gray0(3);
  char gray1(3);
  char gray10(3);
  char gray100(3);
  char gray11(3);
  char gray12(3);
  char gray13(3);
  char gray14(3);
  char gray15(3);
  char gray16(3);
  char gray17(3);
  char gray18(3);
  char gray19(3);
  char gray2(3);
  char gray20(3);
  char gray21(3);
  char gray22(3);
  char gray23(3);
  char gray24(3);
  char gray25(3);
  char gray26(3);
  char gray27(3);
  char gray28(3);
  char gray29(3);
  char gray3(3);
  char gray30(3);
  char gray31(3);
  char gray32(3);
  char gray33(3);
  char gray34(3);
  char gray35(3);
  char gray36(3);
  char gray37(3);
  char gray38(3);
  char gray39(3);
  char gray4(3);
  char gray40(3);
  char gray41(3);
  char gray42(3);
  char gray43(3);
  char gray44(3);
  char gray45(3);
  char gray46(3);
  char gray47(3);
  char gray48(3);
  char gray49(3);
  char gray5(3);
  char gray50(3);
  char gray51(3);
  char gray52(3);
  char gray53(3);
  char gray54(3);
  char gray55(3);
  char gray56(3);
  char gray57(3);
  char gray58(3);
  char gray59(3);
  char gray6(3);
  char gray60(3);
  char gray61(3);
  char gray62(3);
  char gray63(3);
  char gray64(3);
  char gray65(3);
  char gray66(3);
  char gray67(3);
  char gray68(3);
  char gray69(3);
  char gray7(3);
  char gray70(3);
  char gray71(3);
  char gray72(3);
  char gray73(3);
  char gray74(3);
  char gray75(3);
  char gray76(3);
  char gray77(3);
  char gray78(3);
  char gray79(3);
  char gray8(3);
  char gray80(3);
  char gray81(3);
  char gray82(3);
  char gray83(3);
  char gray84(3);
  char gray85(3);
  char gray86(3);
  char gray87(3);
  char gray88(3);
  char gray89(3);
  char gray9(3);
  char gray90(3);
  char gray91(3);
  char gray92(3);
  char gray93(3);
  char gray94(3);
  char gray95(3);
  char gray96(3);
  char gray97(3);
  char gray98(3);
  char gray99(3);
  char green(3);
  char green1(3);
  char green2(3);
  char green3(3);
  char green4(3);
  char green_yellow(3);
  char grey(3);
  char grey0(3);
  char grey1(3);
  char grey10(3);
  char grey100(3);
  char grey11(3);
  char grey12(3);
  char grey13(3);
  char grey14(3);
  char grey15(3);
  char grey16(3);
  char grey17(3);
  char grey18(3);
  char grey19(3);
  char grey2(3);
  char grey20(3);
  char grey21(3);
  char grey22(3);
  char grey23(3);
  char grey24(3);
  char grey25(3);
  char grey26(3);
  char grey27(3);
  char grey28(3);
  char grey29(3);
  char grey3(3);
  char grey30(3);
  char grey31(3);
  char grey32(3);
  char grey33(3);
  char grey34(3);
  char grey35(3);
  char grey36(3);
  char grey37(3);
  char grey38(3);
  char grey39(3);
  char grey4(3);
  char grey40(3);
  char grey41(3);
  char grey42(3);
  char grey43(3);
  char grey44(3);
  char grey45(3);
  char grey46(3);
  char grey47(3);
  char grey48(3);
  char grey49(3);
  char grey5(3);
  char grey50(3);
  char grey51(3);
  char grey52(3);
  char grey53(3);
  char grey54(3);
  char grey55(3);
  char grey56(3);
  char grey57(3);
  char grey58(3);
  char grey59(3);
  char grey6(3);
  char grey60(3);
  char grey61(3);
  char grey62(3);
  char grey63(3);
  char grey64(3);
  char grey65(3);
  char grey66(3);
  char grey67(3);
  char grey68(3);
  char grey69(3);
  char grey7(3);
  char grey70(3);
  char grey71(3);
  char grey72(3);
  char grey73(3);
  char grey74(3);
  char grey75(3);
  char grey76(3);
  char grey77(3);
  char grey78(3);
  char grey79(3);
  char grey8(3);
  char grey80(3);
  char grey81(3);
  char grey82(3);
  char grey83(3);
  char grey84(3);
  char grey85(3);
  char grey86(3);
  char grey87(3);
  char grey88(3);
  char grey89(3);
  char grey9(3);
  char grey90(3);
  char grey91(3);
  char grey92(3);
  char grey93(3);
  char grey94(3);
  char grey95(3);
  char grey96(3);
  char grey97(3);
  char grey98(3);
  char grey99(3);
  char honeydew(3);
  char honeydew1(3);
  char honeydew2(3);
  char honeydew3(3);
  char honeydew4(3);
  char hot_pink(3);
  char hot_pink1(3);
  char hot_pink2(3);
  char hot_pink3(3);
  char hot_pink4(3);
  char indian_red(3);
  char indian_red1(3);
  char indian_red2(3);
  char indian_red3(3);
  char indian_red4(3);
  char ivory(3);
  char ivory1(3);
  char ivory2(3);
  char ivory3(3);
  char ivory4(3);
  char khaki(3);
  char khaki1(3);
  char khaki2(3);
  char khaki3(3);
  char khaki4(3);
  char lavender(3);
  char lavender_blush(3);
  char lavender_blush1(3);
  char lavender_blush2(3);
  char lavender_blush3(3);
  char lavender_blush4(3);
  char lawn_green(3);
  char lemon_chiffon(3);
  char lemon_chiffon1(3);
  char lemon_chiffon2(3);
  char lemon_chiffon3(3);
  char lemon_chiffon4(3);
  char light_blue(3);
  char light_blue1(3);
  char light_blue2(3);
  char light_blue3(3);
  char light_blue4(3);
  char light_coral(3);
  char light_cyan(3);
  char light_cyan1(3);
  char light_cyan2(3);
  char light_cyan3(3);
  char light_cyan4(3);
  char light_goldenrod(3);
  char light_goldenrod1(3);
  char light_goldenrod2(3);
  char light_goldenrod3(3);
  char light_goldenrod4(3);
  char light_goldenrod_yellow(3);
  char light_gray(3);
  char light_green(3);
  char light_grey(3);
  char light_pink(3);
  char light_pink1(3);
  char light_pink2(3);
  char light_pink3(3);
  char light_pink4(3);
  char light_salmon(3);
  char light_salmon1(3);
  char light_salmon2(3);
  char light_salmon3(3);
  char light_salmon4(3);
  char light_sea_green(3);
  char light_sky_blue(3);
  char light_sky_blue1(3);
  char light_sky_blue2(3);
  char light_sky_blue3(3);
  char light_sky_blue4(3);
  char light_slate_blue(3);
  char light_slate_gray(3);
  char light_slate_grey(3);
  char light_steel_blue(3);
  char light_steel_blue1(3);
  char light_steel_blue2(3);
  char light_steel_blue3(3);
  char light_steel_blue4(3);
  char light_yellow(3);
  char light_yellow1(3);
  char light_yellow2(3);
  char light_yellow3(3);
  char light_yellow4(3);
  char lime_green(3);
  char linen(3);
  char magenta(3);
  char magenta1(3);
  char magenta2(3);
  char magenta3(3);
  char magenta4(3);
  char maroon(3);
  char maroon1(3);
  char maroon2(3);
  char maroon3(3);
  char maroon4(3);
  char medium_aquamarine(3);
  char medium_blue(3);
  char medium_orchid(3);
  char medium_orchid1(3);
  char medium_orchid2(3);
  char medium_orchid3(3);
  char medium_orchid4(3);
  char medium_purple(3);
  char medium_purple1(3);
  char medium_purple2(3);
  char medium_purple3(3);
  char medium_purple4(3);
  char medium_sea_green(3);
  char medium_slate_blue(3);
  char medium_spring_green(3);
  char medium_turquoise(3);
  char medium_violet_red(3);
  char midnight_blue(3);
  char mint_cream(3);
  char misty_rose(3);
  char misty_rose1(3);
  char misty_rose2(3);
  char misty_rose3(3);
  char misty_rose4(3);
  char moccasin(3);
  char navajo_white(3);
  char navajo_white1(3);
  char navajo_white2(3);
  char navajo_white3(3);
  char navajo_white4(3);
  char navy(3);
  char navy_blue(3);
  char old_lace(3);
  char olive_drab(3);
  char olive_drab1(3);
  char olive_drab2(3);
  char olive_drab3(3);
  char olive_drab4(3);
  char orange(3);
  char orange1(3);
  char orange2(3);
  char orange3(3);
  char orange4(3);
  char orange_red(3);
  char orange_red1(3);
  char orange_red2(3);
  char orange_red3(3);
  char orange_red4(3);
  char orchid(3);
  char orchid1(3);
  char orchid2(3);
  char orchid3(3);
  char orchid4(3);
  char pale_goldenrod(3);
  char pale_green(3);
  char pale_green1(3);
  char pale_green2(3);
  char pale_green3(3);
  char pale_green4(3);
  char pale_turquoise(3);
  char pale_turquoise1(3);
  char pale_turquoise2(3);
  char pale_turquoise3(3);
  char pale_turquoise4(3);
  char pale_violet_red(3);
  char pale_violet_red1(3);
  char pale_violet_red2(3);
  char pale_violet_red3(3);
  char pale_violet_red4(3);
  char papaya_whip(3);
  char peach_puff(3);
  char peach_puff1(3);
  char peach_puff2(3);
  char peach_puff3(3);
  char peach_puff4(3);
  char peru(3);
  char pink(3);
  char pink1(3);
  char pink2(3);
  char pink3(3);
  char pink4(3);
  char plum(3);
  char plum1(3);
  char plum2(3);
  char plum3(3);
  char plum4(3);
  char powder_blue(3);
  char purple(3);
  char purple1(3);
  char purple2(3);
  char purple3(3);
  char purple4(3);
  char red(3);
  char red1(3);
  char red2(3);
  char red3(3);
  char red4(3);
  char rosy_brown(3);
  char rosy_brown1(3);
  char rosy_brown2(3);
  char rosy_brown3(3);
  char rosy_brown4(3);
  char royal_blue(3);
  char royal_blue1(3);
  char royal_blue2(3);
  char royal_blue3(3);
  char royal_blue4(3);
  char saddle_brown(3);
  char salmon(3);
  char salmon1(3);
  char salmon2(3);
  char salmon3(3);
  char salmon4(3);
  char sandy_brown(3);
  char sea_green(3);
  char sea_green1(3);
  char sea_green2(3);
  char sea_green3(3);
  char sea_green4(3);
  char seashell(3);
  char seashell1(3);
  char seashell2(3);
  char seashell3(3);
  char seashell4(3);
  char sienna(3);
  char sienna1(3);
  char sienna2(3);
  char sienna3(3);
  char sienna4(3);
  char sky_blue(3);
  char sky_blue1(3);
  char sky_blue2(3);
  char sky_blue3(3);
  char sky_blue4(3);
  char slate_blue(3);
  char slate_blue1(3);
  char slate_blue2(3);
  char slate_blue3(3);
  char slate_blue4(3);
  char slate_gray(3);
  char slate_gray1(3);
  char slate_gray2(3);
  char slate_gray3(3);
  char slate_gray4(3);
  char slate_grey(3);
  char snow(3);
  char snow1(3);
  char snow2(3);
  char snow3(3);
  char snow4(3);
  char spring_green(3);
  char spring_green1(3);
  char spring_green2(3);
  char spring_green3(3);
  char spring_green4(3);
  char steel_blue(3);
  char steel_blue1(3);
  char steel_blue2(3);
  char steel_blue3(3);
  char steel_blue4(3);
  char tan(3);
  char tan1(3);
  char tan2(3);
  char tan3(3);
  char tan4(3);
  char thistle(3);
  char thistle1(3);
  char thistle2(3);
  char thistle3(3);
  char thistle4(3);
  char tomato(3);
  char tomato1(3);
  char tomato2(3);
  char tomato3(3);
  char tomato4(3);
  char turquoise(3);
  char turquoise1(3);
  char turquoise2(3);
  char turquoise3(3);
  char turquoise4(3);
  char violet(3);
  char violet_red(3);
  char violet_red1(3);
  char violet_red2(3);
  char violet_red3(3);
  char violet_red4(3);
  char wheat(3);
  char wheat1(3);
  char wheat2(3);
  char wheat3(3);
  char wheat4(3);
  char white(3);
  char white_smoke(3);
  char yellow(3);
  char yellow1(3);
  char yellow2(3);
  char yellow3(3);
  char yellow4(3);
  char yellow_green(3);
}

func _rgb_struct(nil)
/* DOCUMENT _rgb_struct() - Returns instanciated RGB structure. */
{
  return _RGB_STRUCT(
    alice_blue             = [240,248,255],
    antique_white          = [250,235,215],
    antique_white1         = [255,239,219],
    antique_white2         = [238,223,204],
    antique_white3         = [205,192,176],
    antique_white4         = [139,131,120],
    aquamarine             = [127,255,212],
    aquamarine1            = [127,255,212],
    aquamarine2            = [118,238,198],
    aquamarine3            = [102,205,170],
    aquamarine4            = [ 69,139,116],
    azure                  = [240,255,255],
    azure1                 = [240,255,255],
    azure2                 = [224,238,238],
    azure3                 = [193,205,205],
    azure4                 = [131,139,139],
    beige                  = [245,245,220],
    bisque                 = [255,228,196],
    bisque1                = [255,228,196],
    bisque2                = [238,213,183],
    bisque3                = [205,183,158],
    bisque4                = [139,125,107],
    black                  = [  0,  0,  0],
    blanched_almond        = [255,235,205],
    blue                   = [  0,  0,255],
    blue1                  = [  0,  0,255],
    blue2                  = [  0,  0,238],
    blue3                  = [  0,  0,205],
    blue4                  = [  0,  0,139],
    blue_violet            = [138, 43,226],
    brown                  = [165, 42, 42],
    brown1                 = [255, 64, 64],
    brown2                 = [238, 59, 59],
    brown3                 = [205, 51, 51],
    brown4                 = [139, 35, 35],
    burlywood              = [222,184,135],
    burlywood1             = [255,211,155],
    burlywood2             = [238,197,145],
    burlywood3             = [205,170,125],
    burlywood4             = [139,115, 85],
    cadet_blue             = [ 95,158,160],
    cadet_blue1            = [152,245,255],
    cadet_blue2            = [142,229,238],
    cadet_blue3            = [122,197,205],
    cadet_blue4            = [ 83,134,139],
    chartreuse             = [127,255,  0],
    chartreuse1            = [127,255,  0],
    chartreuse2            = [118,238,  0],
    chartreuse3            = [102,205,  0],
    chartreuse4            = [ 69,139,  0],
    chocolate              = [210,105, 30],
    chocolate1             = [255,127, 36],
    chocolate2             = [238,118, 33],
    chocolate3             = [205,102, 29],
    chocolate4             = [139, 69, 19],
    coral                  = [255,127, 80],
    coral1                 = [255,114, 86],
    coral2                 = [238,106, 80],
    coral3                 = [205, 91, 69],
    coral4                 = [139, 62, 47],
    cornflower_blue        = [100,149,237],
    cornsilk               = [255,248,220],
    cornsilk1              = [255,248,220],
    cornsilk2              = [238,232,205],
    cornsilk3              = [205,200,177],
    cornsilk4              = [139,136,120],
    cyan                   = [  0,255,255],
    cyan1                  = [  0,255,255],
    cyan2                  = [  0,238,238],
    cyan3                  = [  0,205,205],
    cyan4                  = [  0,139,139],
    dark_blue              = [  0,  0,139],
    dark_cyan              = [  0,139,139],
    dark_goldenrod         = [184,134, 11],
    dark_goldenrod1        = [255,185, 15],
    dark_goldenrod2        = [238,173, 14],
    dark_goldenrod3        = [205,149, 12],
    dark_goldenrod4        = [139,101,  8],
    dark_gray              = [169,169,169],
    dark_green             = [  0,100,  0],
    dark_grey              = [169,169,169],
    dark_khaki             = [189,183,107],
    dark_magenta           = [139,  0,139],
    dark_olive_green       = [ 85,107, 47],
    dark_olive_green1      = [202,255,112],
    dark_olive_green2      = [188,238,104],
    dark_olive_green3      = [162,205, 90],
    dark_olive_green4      = [110,139, 61],
    dark_orange            = [255,140,  0],
    dark_orange1           = [255,127,  0],
    dark_orange2           = [238,118,  0],
    dark_orange3           = [205,102,  0],
    dark_orange4           = [139, 69,  0],
    dark_orchid            = [153, 50,204],
    dark_orchid1           = [191, 62,255],
    dark_orchid2           = [178, 58,238],
    dark_orchid3           = [154, 50,205],
    dark_orchid4           = [104, 34,139],
    dark_red               = [139,  0,  0],
    dark_salmon            = [233,150,122],
    dark_sea_green         = [143,188,143],
    dark_sea_green1        = [193,255,193],
    dark_sea_green2        = [180,238,180],
    dark_sea_green3        = [155,205,155],
    dark_sea_green4        = [105,139,105],
    dark_slate_blue        = [ 72, 61,139],
    dark_slate_gray        = [ 47, 79, 79],
    dark_slate_gray1       = [151,255,255],
    dark_slate_gray2       = [141,238,238],
    dark_slate_gray3       = [121,205,205],
    dark_slate_gray4       = [ 82,139,139],
    dark_slate_grey        = [ 47, 79, 79],
    dark_turquoise         = [  0,206,209],
    dark_violet            = [148,  0,211],
    debian_red             = [215,  7, 81],
    deep_pink              = [255, 20,147],
    deep_pink1             = [255, 20,147],
    deep_pink2             = [238, 18,137],
    deep_pink3             = [205, 16,118],
    deep_pink4             = [139, 10, 80],
    deep_sky_blue          = [  0,191,255],
    deep_sky_blue1         = [  0,191,255],
    deep_sky_blue2         = [  0,178,238],
    deep_sky_blue3         = [  0,154,205],
    deep_sky_blue4         = [  0,104,139],
    dim_gray               = [105,105,105],
    dim_grey               = [105,105,105],
    dodger_blue            = [ 30,144,255],
    dodger_blue1           = [ 30,144,255],
    dodger_blue2           = [ 28,134,238],
    dodger_blue3           = [ 24,116,205],
    dodger_blue4           = [ 16, 78,139],
    firebrick              = [178, 34, 34],
    firebrick1             = [255, 48, 48],
    firebrick2             = [238, 44, 44],
    firebrick3             = [205, 38, 38],
    firebrick4             = [139, 26, 26],
    floral_white           = [255,250,240],
    forest_green           = [ 34,139, 34],
    gainsboro              = [220,220,220],
    ghost_white            = [248,248,255],
    gold                   = [255,215,  0],
    gold1                  = [255,215,  0],
    gold2                  = [238,201,  0],
    gold3                  = [205,173,  0],
    gold4                  = [139,117,  0],
    goldenrod              = [218,165, 32],
    goldenrod1             = [255,193, 37],
    goldenrod2             = [238,180, 34],
    goldenrod3             = [205,155, 29],
    goldenrod4             = [139,105, 20],
    gray                   = [190,190,190],
    gray0                  = [  0,  0,  0],
    gray1                  = [  3,  3,  3],
    gray10                 = [ 26, 26, 26],
    gray100                = [255,255,255],
    gray11                 = [ 28, 28, 28],
    gray12                 = [ 31, 31, 31],
    gray13                 = [ 33, 33, 33],
    gray14                 = [ 36, 36, 36],
    gray15                 = [ 38, 38, 38],
    gray16                 = [ 41, 41, 41],
    gray17                 = [ 43, 43, 43],
    gray18                 = [ 46, 46, 46],
    gray19                 = [ 48, 48, 48],
    gray2                  = [  5,  5,  5],
    gray20                 = [ 51, 51, 51],
    gray21                 = [ 54, 54, 54],
    gray22                 = [ 56, 56, 56],
    gray23                 = [ 59, 59, 59],
    gray24                 = [ 61, 61, 61],
    gray25                 = [ 64, 64, 64],
    gray26                 = [ 66, 66, 66],
    gray27                 = [ 69, 69, 69],
    gray28                 = [ 71, 71, 71],
    gray29                 = [ 74, 74, 74],
    gray3                  = [  8,  8,  8],
    gray30                 = [ 77, 77, 77],
    gray31                 = [ 79, 79, 79],
    gray32                 = [ 82, 82, 82],
    gray33                 = [ 84, 84, 84],
    gray34                 = [ 87, 87, 87],
    gray35                 = [ 89, 89, 89],
    gray36                 = [ 92, 92, 92],
    gray37                 = [ 94, 94, 94],
    gray38                 = [ 97, 97, 97],
    gray39                 = [ 99, 99, 99],
    gray4                  = [ 10, 10, 10],
    gray40                 = [102,102,102],
    gray41                 = [105,105,105],
    gray42                 = [107,107,107],
    gray43                 = [110,110,110],
    gray44                 = [112,112,112],
    gray45                 = [115,115,115],
    gray46                 = [117,117,117],
    gray47                 = [120,120,120],
    gray48                 = [122,122,122],
    gray49                 = [125,125,125],
    gray5                  = [ 13, 13, 13],
    gray50                 = [127,127,127],
    gray51                 = [130,130,130],
    gray52                 = [133,133,133],
    gray53                 = [135,135,135],
    gray54                 = [138,138,138],
    gray55                 = [140,140,140],
    gray56                 = [143,143,143],
    gray57                 = [145,145,145],
    gray58                 = [148,148,148],
    gray59                 = [150,150,150],
    gray6                  = [ 15, 15, 15],
    gray60                 = [153,153,153],
    gray61                 = [156,156,156],
    gray62                 = [158,158,158],
    gray63                 = [161,161,161],
    gray64                 = [163,163,163],
    gray65                 = [166,166,166],
    gray66                 = [168,168,168],
    gray67                 = [171,171,171],
    gray68                 = [173,173,173],
    gray69                 = [176,176,176],
    gray7                  = [ 18, 18, 18],
    gray70                 = [179,179,179],
    gray71                 = [181,181,181],
    gray72                 = [184,184,184],
    gray73                 = [186,186,186],
    gray74                 = [189,189,189],
    gray75                 = [191,191,191],
    gray76                 = [194,194,194],
    gray77                 = [196,196,196],
    gray78                 = [199,199,199],
    gray79                 = [201,201,201],
    gray8                  = [ 20, 20, 20],
    gray80                 = [204,204,204],
    gray81                 = [207,207,207],
    gray82                 = [209,209,209],
    gray83                 = [212,212,212],
    gray84                 = [214,214,214],
    gray85                 = [217,217,217],
    gray86                 = [219,219,219],
    gray87                 = [222,222,222],
    gray88                 = [224,224,224],
    gray89                 = [227,227,227],
    gray9                  = [ 23, 23, 23],
    gray90                 = [229,229,229],
    gray91                 = [232,232,232],
    gray92                 = [235,235,235],
    gray93                 = [237,237,237],
    gray94                 = [240,240,240],
    gray95                 = [242,242,242],
    gray96                 = [245,245,245],
    gray97                 = [247,247,247],
    gray98                 = [250,250,250],
    gray99                 = [252,252,252],
    green                  = [  0,255,  0],
    green1                 = [  0,255,  0],
    green2                 = [  0,238,  0],
    green3                 = [  0,205,  0],
    green4                 = [  0,139,  0],
    green_yellow           = [173,255, 47],
    grey                   = [190,190,190],
    grey0                  = [  0,  0,  0],
    grey1                  = [  3,  3,  3],
    grey10                 = [ 26, 26, 26],
    grey100                = [255,255,255],
    grey11                 = [ 28, 28, 28],
    grey12                 = [ 31, 31, 31],
    grey13                 = [ 33, 33, 33],
    grey14                 = [ 36, 36, 36],
    grey15                 = [ 38, 38, 38],
    grey16                 = [ 41, 41, 41],
    grey17                 = [ 43, 43, 43],
    grey18                 = [ 46, 46, 46],
    grey19                 = [ 48, 48, 48],
    grey2                  = [  5,  5,  5],
    grey20                 = [ 51, 51, 51],
    grey21                 = [ 54, 54, 54],
    grey22                 = [ 56, 56, 56],
    grey23                 = [ 59, 59, 59],
    grey24                 = [ 61, 61, 61],
    grey25                 = [ 64, 64, 64],
    grey26                 = [ 66, 66, 66],
    grey27                 = [ 69, 69, 69],
    grey28                 = [ 71, 71, 71],
    grey29                 = [ 74, 74, 74],
    grey3                  = [  8,  8,  8],
    grey30                 = [ 77, 77, 77],
    grey31                 = [ 79, 79, 79],
    grey32                 = [ 82, 82, 82],
    grey33                 = [ 84, 84, 84],
    grey34                 = [ 87, 87, 87],
    grey35                 = [ 89, 89, 89],
    grey36                 = [ 92, 92, 92],
    grey37                 = [ 94, 94, 94],
    grey38                 = [ 97, 97, 97],
    grey39                 = [ 99, 99, 99],
    grey4                  = [ 10, 10, 10],
    grey40                 = [102,102,102],
    grey41                 = [105,105,105],
    grey42                 = [107,107,107],
    grey43                 = [110,110,110],
    grey44                 = [112,112,112],
    grey45                 = [115,115,115],
    grey46                 = [117,117,117],
    grey47                 = [120,120,120],
    grey48                 = [122,122,122],
    grey49                 = [125,125,125],
    grey5                  = [ 13, 13, 13],
    grey50                 = [127,127,127],
    grey51                 = [130,130,130],
    grey52                 = [133,133,133],
    grey53                 = [135,135,135],
    grey54                 = [138,138,138],
    grey55                 = [140,140,140],
    grey56                 = [143,143,143],
    grey57                 = [145,145,145],
    grey58                 = [148,148,148],
    grey59                 = [150,150,150],
    grey6                  = [ 15, 15, 15],
    grey60                 = [153,153,153],
    grey61                 = [156,156,156],
    grey62                 = [158,158,158],
    grey63                 = [161,161,161],
    grey64                 = [163,163,163],
    grey65                 = [166,166,166],
    grey66                 = [168,168,168],
    grey67                 = [171,171,171],
    grey68                 = [173,173,173],
    grey69                 = [176,176,176],
    grey7                  = [ 18, 18, 18],
    grey70                 = [179,179,179],
    grey71                 = [181,181,181],
    grey72                 = [184,184,184],
    grey73                 = [186,186,186],
    grey74                 = [189,189,189],
    grey75                 = [191,191,191],
    grey76                 = [194,194,194],
    grey77                 = [196,196,196],
    grey78                 = [199,199,199],
    grey79                 = [201,201,201],
    grey8                  = [ 20, 20, 20],
    grey80                 = [204,204,204],
    grey81                 = [207,207,207],
    grey82                 = [209,209,209],
    grey83                 = [212,212,212],
    grey84                 = [214,214,214],
    grey85                 = [217,217,217],
    grey86                 = [219,219,219],
    grey87                 = [222,222,222],
    grey88                 = [224,224,224],
    grey89                 = [227,227,227],
    grey9                  = [ 23, 23, 23],
    grey90                 = [229,229,229],
    grey91                 = [232,232,232],
    grey92                 = [235,235,235],
    grey93                 = [237,237,237],
    grey94                 = [240,240,240],
    grey95                 = [242,242,242],
    grey96                 = [245,245,245],
    grey97                 = [247,247,247],
    grey98                 = [250,250,250],
    grey99                 = [252,252,252],
    honeydew               = [240,255,240],
    honeydew1              = [240,255,240],
    honeydew2              = [224,238,224],
    honeydew3              = [193,205,193],
    honeydew4              = [131,139,131],
    hot_pink               = [255,105,180],
    hot_pink1              = [255,110,180],
    hot_pink2              = [238,106,167],
    hot_pink3              = [205, 96,144],
    hot_pink4              = [139, 58, 98],
    indian_red             = [205, 92, 92],
    indian_red1            = [255,106,106],
    indian_red2            = [238, 99, 99],
    indian_red3            = [205, 85, 85],
    indian_red4            = [139, 58, 58],
    ivory                  = [255,255,240],
    ivory1                 = [255,255,240],
    ivory2                 = [238,238,224],
    ivory3                 = [205,205,193],
    ivory4                 = [139,139,131],
    khaki                  = [240,230,140],
    khaki1                 = [255,246,143],
    khaki2                 = [238,230,133],
    khaki3                 = [205,198,115],
    khaki4                 = [139,134, 78],
    lavender               = [230,230,250],
    lavender_blush         = [255,240,245],
    lavender_blush1        = [255,240,245],
    lavender_blush2        = [238,224,229],
    lavender_blush3        = [205,193,197],
    lavender_blush4        = [139,131,134],
    lawn_green             = [124,252,  0],
    lemon_chiffon          = [255,250,205],
    lemon_chiffon1         = [255,250,205],
    lemon_chiffon2         = [238,233,191],
    lemon_chiffon3         = [205,201,165],
    lemon_chiffon4         = [139,137,112],
    light_blue             = [173,216,230],
    light_blue1            = [191,239,255],
    light_blue2            = [178,223,238],
    light_blue3            = [154,192,205],
    light_blue4            = [104,131,139],
    light_coral            = [240,128,128],
    light_cyan             = [224,255,255],
    light_cyan1            = [224,255,255],
    light_cyan2            = [209,238,238],
    light_cyan3            = [180,205,205],
    light_cyan4            = [122,139,139],
    light_goldenrod        = [238,221,130],
    light_goldenrod1       = [255,236,139],
    light_goldenrod2       = [238,220,130],
    light_goldenrod3       = [205,190,112],
    light_goldenrod4       = [139,129, 76],
    light_goldenrod_yellow = [250,250,210],
    light_gray             = [211,211,211],
    light_green            = [144,238,144],
    light_grey             = [211,211,211],
    light_pink             = [255,182,193],
    light_pink1            = [255,174,185],
    light_pink2            = [238,162,173],
    light_pink3            = [205,140,149],
    light_pink4            = [139, 95,101],
    light_salmon           = [255,160,122],
    light_salmon1          = [255,160,122],
    light_salmon2          = [238,149,114],
    light_salmon3          = [205,129, 98],
    light_salmon4          = [139, 87, 66],
    light_sea_green        = [ 32,178,170],
    light_sky_blue         = [135,206,250],
    light_sky_blue1        = [176,226,255],
    light_sky_blue2        = [164,211,238],
    light_sky_blue3        = [141,182,205],
    light_sky_blue4        = [ 96,123,139],
    light_slate_blue       = [132,112,255],
    light_slate_gray       = [119,136,153],
    light_slate_grey       = [119,136,153],
    light_steel_blue       = [176,196,222],
    light_steel_blue1      = [202,225,255],
    light_steel_blue2      = [188,210,238],
    light_steel_blue3      = [162,181,205],
    light_steel_blue4      = [110,123,139],
    light_yellow           = [255,255,224],
    light_yellow1          = [255,255,224],
    light_yellow2          = [238,238,209],
    light_yellow3          = [205,205,180],
    light_yellow4          = [139,139,122],
    lime_green             = [ 50,205, 50],
    linen                  = [250,240,230],
    magenta                = [255,  0,255],
    magenta1               = [255,  0,255],
    magenta2               = [238,  0,238],
    magenta3               = [205,  0,205],
    magenta4               = [139,  0,139],
    maroon                 = [176, 48, 96],
    maroon1                = [255, 52,179],
    maroon2                = [238, 48,167],
    maroon3                = [205, 41,144],
    maroon4                = [139, 28, 98],
    medium_aquamarine      = [102,205,170],
    medium_blue            = [  0,  0,205],
    medium_orchid          = [186, 85,211],
    medium_orchid1         = [224,102,255],
    medium_orchid2         = [209, 95,238],
    medium_orchid3         = [180, 82,205],
    medium_orchid4         = [122, 55,139],
    medium_purple          = [147,112,219],
    medium_purple1         = [171,130,255],
    medium_purple2         = [159,121,238],
    medium_purple3         = [137,104,205],
    medium_purple4         = [ 93, 71,139],
    medium_sea_green       = [ 60,179,113],
    medium_slate_blue      = [123,104,238],
    medium_spring_green    = [  0,250,154],
    medium_turquoise       = [ 72,209,204],
    medium_violet_red      = [199, 21,133],
    midnight_blue          = [ 25, 25,112],
    mint_cream             = [245,255,250],
    misty_rose             = [255,228,225],
    misty_rose1            = [255,228,225],
    misty_rose2            = [238,213,210],
    misty_rose3            = [205,183,181],
    misty_rose4            = [139,125,123],
    moccasin               = [255,228,181],
    navajo_white           = [255,222,173],
    navajo_white1          = [255,222,173],
    navajo_white2          = [238,207,161],
    navajo_white3          = [205,179,139],
    navajo_white4          = [139,121, 94],
    navy                   = [  0,  0,128],
    navy_blue              = [  0,  0,128],
    old_lace               = [253,245,230],
    olive_drab             = [107,142, 35],
    olive_drab1            = [192,255, 62],
    olive_drab2            = [179,238, 58],
    olive_drab3            = [154,205, 50],
    olive_drab4            = [105,139, 34],
    orange                 = [255,165,  0],
    orange1                = [255,165,  0],
    orange2                = [238,154,  0],
    orange3                = [205,133,  0],
    orange4                = [139, 90,  0],
    orange_red             = [255, 69,  0],
    orange_red1            = [255, 69,  0],
    orange_red2            = [238, 64,  0],
    orange_red3            = [205, 55,  0],
    orange_red4            = [139, 37,  0],
    orchid                 = [218,112,214],
    orchid1                = [255,131,250],
    orchid2                = [238,122,233],
    orchid3                = [205,105,201],
    orchid4                = [139, 71,137],
    pale_goldenrod         = [238,232,170],
    pale_green             = [152,251,152],
    pale_green1            = [154,255,154],
    pale_green2            = [144,238,144],
    pale_green3            = [124,205,124],
    pale_green4            = [ 84,139, 84],
    pale_turquoise         = [175,238,238],
    pale_turquoise1        = [187,255,255],
    pale_turquoise2        = [174,238,238],
    pale_turquoise3        = [150,205,205],
    pale_turquoise4        = [102,139,139],
    pale_violet_red        = [219,112,147],
    pale_violet_red1       = [255,130,171],
    pale_violet_red2       = [238,121,159],
    pale_violet_red3       = [205,104,137],
    pale_violet_red4       = [139, 71, 93],
    papaya_whip            = [255,239,213],
    peach_puff             = [255,218,185],
    peach_puff1            = [255,218,185],
    peach_puff2            = [238,203,173],
    peach_puff3            = [205,175,149],
    peach_puff4            = [139,119,101],
    peru                   = [205,133, 63],
    pink                   = [255,192,203],
    pink1                  = [255,181,197],
    pink2                  = [238,169,184],
    pink3                  = [205,145,158],
    pink4                  = [139, 99,108],
    plum                   = [221,160,221],
    plum1                  = [255,187,255],
    plum2                  = [238,174,238],
    plum3                  = [205,150,205],
    plum4                  = [139,102,139],
    powder_blue            = [176,224,230],
    purple                 = [160, 32,240],
    purple1                = [155, 48,255],
    purple2                = [145, 44,238],
    purple3                = [125, 38,205],
    purple4                = [ 85, 26,139],
    red                    = [255,  0,  0],
    red1                   = [255,  0,  0],
    red2                   = [238,  0,  0],
    red3                   = [205,  0,  0],
    red4                   = [139,  0,  0],
    rosy_brown             = [188,143,143],
    rosy_brown1            = [255,193,193],
    rosy_brown2            = [238,180,180],
    rosy_brown3            = [205,155,155],
    rosy_brown4            = [139,105,105],
    royal_blue             = [ 65,105,225],
    royal_blue1            = [ 72,118,255],
    royal_blue2            = [ 67,110,238],
    royal_blue3            = [ 58, 95,205],
    royal_blue4            = [ 39, 64,139],
    saddle_brown           = [139, 69, 19],
    salmon                 = [250,128,114],
    salmon1                = [255,140,105],
    salmon2                = [238,130, 98],
    salmon3                = [205,112, 84],
    salmon4                = [139, 76, 57],
    sandy_brown            = [244,164, 96],
    sea_green              = [ 46,139, 87],
    sea_green1             = [ 84,255,159],
    sea_green2             = [ 78,238,148],
    sea_green3             = [ 67,205,128],
    sea_green4             = [ 46,139, 87],
    seashell               = [255,245,238],
    seashell1              = [255,245,238],
    seashell2              = [238,229,222],
    seashell3              = [205,197,191],
    seashell4              = [139,134,130],
    sienna                 = [160, 82, 45],
    sienna1                = [255,130, 71],
    sienna2                = [238,121, 66],
    sienna3                = [205,104, 57],
    sienna4                = [139, 71, 38],
    sky_blue               = [135,206,235],
    sky_blue1              = [135,206,255],
    sky_blue2              = [126,192,238],
    sky_blue3              = [108,166,205],
    sky_blue4              = [ 74,112,139],
    slate_blue             = [106, 90,205],
    slate_blue1            = [131,111,255],
    slate_blue2            = [122,103,238],
    slate_blue3            = [105, 89,205],
    slate_blue4            = [ 71, 60,139],
    slate_gray             = [112,128,144],
    slate_gray1            = [198,226,255],
    slate_gray2            = [185,211,238],
    slate_gray3            = [159,182,205],
    slate_gray4            = [108,123,139],
    slate_grey             = [112,128,144],
    snow                   = [255,250,250],
    snow1                  = [255,250,250],
    snow2                  = [238,233,233],
    snow3                  = [205,201,201],
    snow4                  = [139,137,137],
    spring_green           = [  0,255,127],
    spring_green1          = [  0,255,127],
    spring_green2          = [  0,238,118],
    spring_green3          = [  0,205,102],
    spring_green4          = [  0,139, 69],
    steel_blue             = [ 70,130,180],
    steel_blue1            = [ 99,184,255],
    steel_blue2            = [ 92,172,238],
    steel_blue3            = [ 79,148,205],
    steel_blue4            = [ 54,100,139],
    tan                    = [210,180,140],
    tan1                   = [255,165, 79],
    tan2                   = [238,154, 73],
    tan3                   = [205,133, 63],
    tan4                   = [139, 90, 43],
    thistle                = [216,191,216],
    thistle1               = [255,225,255],
    thistle2               = [238,210,238],
    thistle3               = [205,181,205],
    thistle4               = [139,123,139],
    tomato                 = [255, 99, 71],
    tomato1                = [255, 99, 71],
    tomato2                = [238, 92, 66],
    tomato3                = [205, 79, 57],
    tomato4                = [139, 54, 38],
    turquoise              = [ 64,224,208],
    turquoise1             = [  0,245,255],
    turquoise2             = [  0,229,238],
    turquoise3             = [  0,197,205],
    turquoise4             = [  0,134,139],
    violet                 = [238,130,238],
    violet_red             = [208, 32,144],
    violet_red1            = [255, 62,150],
    violet_red2            = [238, 58,140],
    violet_red3            = [205, 50,120],
    violet_red4            = [139, 34, 82],
    wheat                  = [245,222,179],
    wheat1                 = [255,231,186],
    wheat2                 = [238,216,174],
    wheat3                 = [205,186,150],
    wheat4                 = [139,126,102],
    white                  = [255,255,255],
    white_smoke            = [245,245,245],
    yellow                 = [255,255,  0],
    yellow1                = [255,255,  0],
    yellow2                = [238,238,  0],
    yellow3                = [205,205,  0],
    yellow4                = [139,139,  0],
    yellow_green           = [154,205, 50]);
}

// end of `rgb2.i`
